<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link href='https://fonts.googleapis.com/css?family=Press Start 2P' rel='stylesheet'>
    <title>Document</title>
</head>
<body>
    <main>
        <div class="main">
            <div class="sidebar">
                <div class="top">
                    <h2>BIGNUS</h2>
                </div>
                <div class="rest">
                    <div class="link">Home</div>
                    <div class="link">Projects</div>
                    <div class="link">CV</div>
                </div>
            </div>
            <div class="content">

            </div>
        </div>
    </main>
</body>
</html>